<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Surat Perjalanan Dinas (SPD)</title>
    <style>
        body {
            font-family: "Bookman Old Style", Georgia, serif;
            font-size: 10.5pt;
        }
        .container {
            margin: auto;
            background-color: white;
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        td, th {
            padding: 5px;
            vertical-align: top;
        }
        .header-table {
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
        }
        .header-table .agency2 {
            font-size: 19pt;
            font-weight: bold;
        }
        .header-table .agency1 {
            font-size: 17pt;
            letter-spacing: 6px;
            font-weight: bold;

        }
        .header-table .address {
            font-size: 11pt;
        }
        .main-title {
            text-align: center;
            font-size: 12pt;
            text-decoration: underline;
            margin-bottom: 20px;
        }
        .top-right {
            text-align: left;
        }
        .main-table, .log-table {
            border: 2px solid black;
        }
        .main-table td, .log-table td {
            border: 1px solid black;
        }
        .main-table .label-col {
            width: 5%;
            text-align: right;
            padding-right: 10px;
        }
        .main-table .desc-col {
            width: 35%;
        }
        .main-table .content-col {
            width: 60%;
        }
        .log-table {
            margin-top: 10px;
        }
        .no-border, .no-border td, .no-border th {
            border: none !important;
        }
        .signature-section {
            height: 80px;
        }
        .page-2, .attention-section {
            text-align: justify;
        }
        input[type="text"], input[type="date"], textarea {
            width: 95%;
            border: 1px solid #ccc;
            padding: 4px;
            font-family: inherit;
            font-size: inherit;
            background-color: #f9f9f9;
        }
        textarea {
            resize: vertical;
            min-height: 40px;
        }
        .nested-input-table td {
            padding: 0;
        }
    </style>
</head>
<body>

<div class="container">

    <table class="header-table no-border">
        <tr>
            <td style="width: 15%; text-align: center;">
                <img src="https://localisesdgs-indonesia.org/asset/img/core/stakeholder/7d28c351eecb8e08d695d8b36c25de3f.png" alt="Logo Lampung" style="width: 60px;">
            </td>
            <td>
                <div class="agency1">PEMERINTAH PROVINSI LAMPUNG</div>
                <div class="agency2">DINAS PERINDUSTRIAN DAN PERDAGANGAN</div>
                <div class="address">Jln. Cut Mutia No.44 Telp/Fax. 0721-474331 Telukbetung 35214</div>
                <div class="address">Email: disperindag@lampungprov.go.id Website : disperindag.lampungprov.go.id</div>
            </td>
        </tr>
    </table>
    
    <hr style="border: 2px solid black;">
    <hr style="border: 0.5px solid black; margin-bottom: 10px;">

    <table class="no-border" style="margin-bottom: 10px;">
        <tr>
            <td style="width: 60%;"></td>
            <td class="top-right">
                Lembar ke : .......................................<br>
                Kode No. &nbsp;: .......................................<br>
                Nomor &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;: .......................................
            </td>
        </tr>
    </table>
    
    <div class="main-title">SURAT PERJALANAN DINAS (SPD)</div>

    <table class="main-table">
        <tbody>
            <tr>
                <td class="label-col">1.</td>
                <td class="desc-col">Pejabat berwenang yang memberi Perintah</td>
                <td colspan="2" class="content-col">Kepala Dinas Perindustrian dan Perdagangan Provinsi Lampung</td>
            </tr>
            <tr>
                <td class="label-col">2.</td>
                <td class="desc-col">Nama/NIP Pegawai yang melaksanakan perjalanan dinas</td>
                <td colspan="2" class="content-col">
                     <table class="no-border nested-input-table">
                        <tr>
                            Tri Joko Widagdo, SE.,MM<br>
                            NIP. 19710505 200312 1 012"
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td class="label-col">3.</td>
                <td class="desc-col">
                    a. Pangkat dan Golongan<br>
                    b. Jabatan/Instansi<br>
                    c. Tingkat Biaya Perjalanan Dinas
                </td>
                <td colspan="2" class="content-col">
                    IV/a<br>
                    Penelaah Teknis Kebijakan<br>
                    Tingkat Biaya
                </td>
            </tr>
            <tr>
                <td class="label-col">4.</td>
                <td class="desc-col">Maksud Perjalanan Dinas</td>
                <td colspan="2" class="content-col">Melaksanakan Perjalanan Dinas dalam rangka penyerahan secara simbolis mesin dryer ke Kabupaten Pesawaran</td>
            </tr>
            <tr>
                <td class="label-col">5.</td>
                <td class="desc-col">Alat angkut yang dipergunakan</td>
                <td colspan="2" class="content-col">Kendaraan Dinas</td>
            </tr>
            <tr>
                <td class="label-col">6.</td>
                <td class="desc-col">
                    a. Tempat berangkat<br>
                    b. Tempat Tujuan
                </td>
                <td colspan="2" class="content-col">
                    Bandar Lampung<br>
                    Kabupaten Pesawaran"
                </td>
            </tr>
            <tr>
                <td class="label-col">7.</td>
                <td class="desc-col">
                    a. Lamanya Perjalanan Dinas<br>
                    b. Tanggal berangkat<br>
                    c. Tanggal harus kembali/tiba di tempat baru *)
                </td>
                <td colspan="2" class="content-col">
                    1 (satu) hari<br>
                    2025-03-11<br>
                    2025-03-11
                </td>
            </tr>
            <tr>
                <td class="label-col">8.</td>
                <td style="text-align:left; padding-left:5px;">Pengikut : Nama</td>
                <td style="text-align:left;">Tanggal Lahir</td>
                <td style="text-align:left;">Keterangan</td>
                        <tbody>
                            <tr>
                                <td rowspan="3" class="label-col">9.</td>
                                <td>1. Sonya Prisca, SE.,MM</td>
                                <td>11 Februari 1983</td>
                                <td>Penelaah Teknis Kebijakan</td>
                            </tr>
                            <tr>
                                <td>2. M. Iqbal Abdurrahman</td>
                                <td>13 Mei 1996</td>
                                <td>PTHL</td>
                            </tr>
                            <tr>
                                <td>3. Lukman Hakim</td>
                                <td>14 April 1978</td>
                                <td>Administrasi Umum</td>
                            </tr>
                        </tbody>
                </td>
            </tr>
            <tr>
                <td class="label-col">10.</td>
                <td class="desc-col">
                    Pembebanan Anggaran<br>
                    a. Instansi<br>
                    b. Akun
                </td>
                <td colspan="2" class="content-col"><br>
                    Dinas Perindustrian dan Perdagangan Provinsi Lampung<br>
                    3.03.06.03.5.1.2.4.1.1
                </td>
            </tr>
            <tr>
                <td class="label-col">11.</td>
                <td class="desc-col">Keterangan lain-lain</td>
                <td colspan="2" class="content-col"></td>
            </tr>
        </tbody>
    </table>
    <div style="font-size: 10pt; text-align: left; padding-left: 10px;">*coret yang tidak perlu</div>

    <table class="no-border" style="margin-top: 10px;">
        <tr>
            <td style="width: 50%;"></td>
            <td>
                Dikeluarkan di : Bandar Lampung<br>
                Tanggal : 2025-03-10<br><br>
                <b>KEPALA DINAS,</b><br>
                <div class="signature-section"></div>
                <b><u>Dra. Evie Fatmawaty, M.Si.</u></b><br>
                NIP. 19690210 199001 2 001
            </td>
        </tr>
    </table>
    
    <br>

    <table class="page-2 no-border">
        <tbody>
            <tr>
                <td>
                    
                </td>
                <td style="width:50%; border-left: none;">
                    
                </td>
                <td>
                    I.
                </td>
                <td style="width:50%; border-right: none;">
                    Berangkat dari: Bandar Lampung<br>
                    (Tempat Kedudukan):<br>
                    Ke: Pringsewu<br>
                    Pada Tanggal: 12 Maret 2025<br>
                    <b>Pejabat Pelaksana Teknis Kegiatan</b><br>
                    <div class="signature-section"></div>
                    <b><u>MAHDALENA, S.E., M.M</u></b><br>
                    NIP. 19740731 200003 2 005
                </td>
            </tr>
            <tr>
                <td>II.</td>
                <td>
                    Tiba di : <br>
                    Pada Tanggal : <br>
                    Kepala : <br>
                    <div class="signature-section" style="height:40px"></div>
                    (..................................................)<br>
                    NIP.
                </td>
                <td></td>
                <td>
                    Berangkat dari : <br>
                    Ke : <br>
                    Pada tanggal : <br>
                    Kepala : <br>
                    <div class="signature-section" style="height:40px"></div>
                    (..................................................)<br>
                    NIP.
                </td>
            </tr>
            <tr>
                <td>III.</td>
                <td>
                    Tiba di : <br>
                    Pada Tanggal : <br>
                    Kepala : <br>
                    <div class="signature-section" style="height:40px"></div>
                    (..................................................)<br>
                    NIP.
                </td>
                <td></td>
                <td>
                    Berangkat dari : <br>
                    Ke : <br>
                    Pada tanggal : <br>
                    Kepala : <br>
                    <div class="signature-section" style="height:40px"></div>
                    (..................................................)<br>
                    NIP.
                </td>
            </tr><tr>
                <td>IV.</td>
                <td>
                    Tiba di : <br>
                    Pada Tanggal : <br>
                    Kepala : <br>
                    <div class="signature-section" style="height:40px"></div>
                    (..................................................)<br>
                    NIP.
                </td>
                <td></td>
                <td>
                    Berangkat dari : <br>
                    Ke : <br>
                    Pada tanggal : <br>
                    Kepala : <br>
                    <div class="signature-section" style="height:40px"></div>
                    (..................................................)<br>
                    NIP.
                </td>
            </tr>
            <tr>
                <td>V.</td>
                <td>
                    Tiba di: <br>
                    Pada Tanggal: <br><br>
                    Pejabat yang berwenang,<br>
                    <div class="signature-section"></div>
                    <b><u>Dra. Evie Fatmawati, M.Si</u></b><br>
                    NIP.19690210 199001 2 001
                </td>
                <td></td>
                <td>
                    Telah diperiksa, dengan keterangan bahwa perjalanan tersebut di atas benar dilakukan atas perintahnya dan semata-mata untuk kepentingan Jabatan dalam waktu sesingkat-singkatnya.
                </td>
            </tr>
            <tr>
                <td colspan="2">VI. CATATAN LAIN-LAIN</td>
            </tr>
            <tr>
                <td colspan="4">
                   <u>VII. PERHATIAN : </u>
                </td>
            </tr>
            <tr>
                <td></td>
                <td colspan="3">
                    PPK yang menerbitkan SPD, Pegawai yang melakukan Perjalanan Dinas, para pejabat yang mengesahkan tanggal berangkat/tiba serta Bendahara Pengeluaran bertanggung jawab berdasarkan peraturan-peraturan Keuangan Negara, apabila Negara menderita rugi akibat kesalahan, kelalaian dan kealpaannya.
                </td>
            </tr>
        </tbody>
    </table>

</div>

</body>
</html>